StationeryCompany/View/EditManagers.xaml

<Window x:Class="StationeryCompany.View.EditManagers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationeryCompany.View"
        mc:Ignorable="d"
          Title="{Binding WindowTitle}" Height="318" Width="400"
    Background="#F0F4F7" Icon="/View/icons8-edit-50.png">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3A8FB7"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#883A8FB7" Direction="0" BlurRadius="10" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#559ECE"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2C699A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Имя Менеджера:" Foreground="DarkBlue" FontSize="16" Margin="10,20,10,0"/>
        <TextBox Width="300" Height="40" Margin="10" Padding="5" FontSize="21" Foreground="DarkBlue"
             BorderBrush="#3A8FB7" BorderThickness="2" Text="{Binding NameManader, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Номер телефона:" Foreground="DarkBlue" FontSize="16" Margin="10,20,10,0"/>
        <TextBox Width="300" Height="40" Margin="10" Padding="5" FontSize="21" Foreground="DarkBlue"
     BorderBrush="#3A8FB7" BorderThickness="2" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
        
        <Button Content="{Binding ContentButt}" Command="{Binding ChangeOrEditCommand}" Style="{StaticResource CustomButtonStyle}" Width="150" Height="40"/>
    </StackPanel>
</Window>
