StationeryCompany/View/MainWindow.xaml

<Window x:Class="StationeryCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationeryCompany.Model" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Учет канцтоваров" MinHeight="250" MinWidth="400"  WindowState="Maximized"
        Background="LightBlue" Icon="/icons8-канцтовары-50.png">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
                <Style TargetType="Menu">
            <Setter Property="Background" Value="#3A7BD5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#3A7BD5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#E1F5FE"/>
            <Setter Property="RowBackground" Value="#B3E5FC"/>
            <Setter Property="AlternatingRowBackground" Value="#81D4FA"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#29B6F6"/>
            <Setter Property="VerticalGridLinesBrush" Value="#29B6F6"/>
            <Setter Property="Foreground" Value="#01579B"/>
            <Setter Property="BorderBrush" Value="#4FC3F7"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Действия" FontSize="18">
                    <MenuItem Header="Все канцтовары" Command="{Binding ShowAllProductsCommand}"/>
                    <MenuItem Header="Типы канцтоваров" Command="{Binding ShowAllProductTypesCommand}"/>
                    <MenuItem Header="Менеджеры по продажам" Command="{Binding ShowAllSalesManagersCommand}"/>
                    <MenuItem Header="Все фирмы" Command="{Binding ShowAllCompaniesCommand}"/>

                    <MenuItem Header="Канцтовары с максимальным количеством" Command="{Binding ShowProductsWithMaxQuantityCommand}"/>
                    <MenuItem Header="Канцтовары с минимальным количеством" Command="{Binding ShowProductsWithMinQuantityCommand}"/>
                    <MenuItem Header="Канцтовары с минимальной себестоимостью" Command="{Binding ShowProductsWithMinCostCommand}"/>
                    <MenuItem Header="Канцтовары с максимальной себестоимостью" Command="{Binding ShowProductsWithMaxCostCommand}"/>

                    <MenuItem Header="Канцтовары по типу" Command="{Binding ShowProductsByTypeCommand}" ItemsSource="{Binding MenuItems}"/>
                    <MenuItem Header="Канцтовары, проданные менеджером" Command="{Binding ShowProductsSoldByManagerCommand}" ItemsSource="{Binding MenuItems1}"/>
                    <MenuItem Header="Канцтовары, купленные фирмой" Command="{Binding ShowProductsBoughtByCompanyCommand}" ItemsSource="{Binding MenuItems2}"/>
                    <MenuItem Header="Информация о последней продаже" Command="{Binding ShowLatestSaleInfoCommand}"/>
                </MenuItem>
                
                <MenuItem Header="Добавление" FontSize="18">
                    <MenuItem Header="Добавить тип продукт" Command="{Binding AddProductsCommand}"/>
                    <MenuItem Header="Добавить менеджера" Command="{Binding AddManagerCommand}"/>
                    <MenuItem Header="Добавить компанию" Command="{Binding AddCompanyCommand}"/>
                    <MenuItem Header="Добавить продукт" Command="{Binding AddProductCommand}"/>
                </MenuItem>

            </Menu>
        </DockPanel>

        <DataGrid Grid.Row="1" Name="dataGrid" Margin="10" 
          ItemsSource="{Binding ProductsData}" FontSize="18">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Изменить" 
                        Visibility="{Binding DataContext.IsShowAllProductsCommandExecuted, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                        CommandParameter="{Binding}" />
                        <Button Content="Удалить" 
                        Visibility="{Binding DataContext.IsShowAllProductsCommandExecuted, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                        CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>


    </Grid>
</Window>
